A Basic Minecraft Mod
=====================

Summary
-------

This is the source for my test minecraft mod. It doesn't do much of anything yet, but once I learn, it'll be good. If you want to, feel free to clone the repo, I dont really care (which means there is no license to worry about).

Features
--------

One set of Custom armor, tools and ore. And thats it!